public/things.json (before)
[{
  "category": "full stack",
  "name": "stock chart",
  "link": "https://stock-graph.herokuapp.com/",
  "source": "https://github.com/jondcoleman/stock-tracker",
  "details": "a minimal chart application for stock values using socket.io for real-time updates across clients, chart.js, and on the client side, a vanilla js implementation of the redux pattern."
}, {
  "category": "full stack",
  "name": "vida nocturna",
  "link": "https://vida-nocturna.herokuapp.com/",
  "source": "https://github.com/jondcoleman/nightlife-app",
  "details": "a nightlife coordination app using the yelp api, express and jade"
}, {
  "category": "full stack",
  "name": "fav fotos",
  "link": "https://fav-fotos.herokuapp.com/",
  "source": "https://github.com/jondcoleman/fav-fotos",
  "details": "a pinterest clone using react and masonry.js"
}, {
  "category": "full stack",
  "name": "voting app",
  "link": "https://voting-application.herokuapp.com/",
  "source": "https://github.com/jondcoleman/voting-app",
  "details": "a polling application using node, express, mongodb, and react"
}, {
  "category": "full stack",
  "name": "react fork of clementine.js",
  "link": "https://clementine-passport-react.herokuapp.com/",
  "source": "https://github.com/jondcoleman/clementine-react",
  "details": "a fork of clementine.js using react"
}, {
  "category": "react",
  "name": "roguelike dungeon crawler",
  "link": "https://ninja-roguelike.herokuapp.com/",
  "source": "https://github.com/jondcoleman/roguelike",
  "details": "dungeon crawler in react"
}, {
  "category": "react",
  "name": "game of life",
  "link": "http://codepen.io/jondcoleman/full/gPjPbd/",
  "source": "http://codepen.io/jondcoleman/pen/gPjPbd",
  "details": "conway's game of life implemented in react"
}, {
  "category": "react",
  "name": "time to cook",
  "link": "http://codepen.io/jondcoleman/full/pgwrrJ/",
  "source": "http://codepen.io/jondcoleman/pen/pgwrrJ",
  "details": "a recipe keeper using react and localstorage"
}, {
  "category": "react",
  "name": "markdown previewer",
  "link": "http://codepen.io/jondcoleman/full/mVmXOJ/",
  "source": "http://codepen.io/jondcoleman/pen/mVmXOJ",
  "details": "real time markdown preview"
}, {
  "category": "microservice json api",
  "name": "url shortener",
  "link": "https://url-shrtnr-fcc.herokuapp.com/",
  "source": "https://github.com/jondcoleman/url-shortener",
  "details": "a simple url shortening microservice"
}, {
  "category": "microservice json api",
  "name": "timestamp converter",
  "link": "https://timestamp-microservice-fcc.herokuapp.com/",
  "source": "https://github.com/jondcoleman/timestamp-microservice",
  "details": "convert natural language timestamp to unix or unix to natural language"
}, {
  "category": "microservice json api",
  "name": "image search abstraction",
  "link": "https://image-search-microservice.herokuapp.com/",
  "source": "https://github.com/jondcoleman/image-search-abstraction",
  "details": "abstraction layer for imgur gallery api"
}, {
  "category": "microservice json api",
  "name": "file size",
  "link": "https://file-metadata-fcc.herokuapp.com/",
  "source": "https://github.com/jondcoleman/file-metadata-api",
  "details": "api to retrieve file size of uploaded file"
}, {
  "category": "microservice json api",
  "name": "request header parser",
  "link": "https://whoami-fcc.herokuapp.com/api/whoami",
  "source": "https://github.com/jondcoleman/header-parser",
  "details": "obtain ipaddress, language, and os"
}, {
  "category": "d3",
  "name": "world map of meteor strikes",
  "link": "http://codepen.io/jondcoleman/full/RRpJMb",
  "source": "http://codepen.io/jondcoleman/pen/RRpJMb",
  "details": "d3.js bubble map"
}, {
  "category": "d3",
  "name": "national contiguity force directed graph",
  "link": "http://codepen.io/jondcoleman/full/QEpbOv",
  "source": "http://codepen.io/jondcoleman/pen/QEpbOv",
  "details": "d3.js force directed graph"
}, {
  "category": "d3",
  "name": "scatterplot",
  "link": "http://codepen.io/jondcoleman/full/GZBqaV/",
  "source": "http://codepen.io/jondcoleman/pen/GZBqaV",
  "details": "d3.js scatterplot chart"
}, {
  "category": "d3",
  "name": "heatmap",
  "link": "http://codepen.io/jondcoleman/full/GZBjLr/",
  "source": "http://codepen.io/jondcoleman/pen/GZBjLr",
  "details": "d3.js heatmap chart"
}, {
  "category": "front end",
  "name": "tic tac toe",
  "link": "http://codepen.io/jondcoleman/full/OybRWG",
  "source": "http://codepen.io/jondcoleman/pen/OybRWG",
  "details": "javascript implementation of tic tac toe game"
}, {
  "category": "front end",
  "name": "simon",
  "link": "http://codepen.io/jondcoleman/full/XmgGeZ",
  "source": "http://codepen.io/jondcoleman/pen/XmgGeZ",
  "details": "javascript implementation of simon game"
}, {
  "category": "front end",
  "name": "portfolio",
  "link": "http://www.jonathanc.xyz/",
  "source": "https://github.com/jondcoleman/jondcoleman.github.io",
  "details": "my portfolio"
}, {
  "category": "utility",
  "name": "file search",
  "link": "https://github.com/jondcoleman/file-search",
  "source": "https://github.com/jondcoleman/file-search",
  "details": "node.js command line utility for indexing directories and searching for file names"
}]

public/things.json (after)
[{
  "category": "full stack",
  "name": "stock chart",
  "link": "https://stock-graph.herokuapp.com/",
  "source": "https://github.com/jondcoleman/stock-tracker",
  "details": "a minimal chart application for stock values using socket.io for real-time updates across clients, chart.js, and on the client side, a vanilla js implementation of the redux pattern."
}, {
  "category": "full stack",
  "name": "book swap",
  "link": "https://swap-my-book.herokuapp.com/",
  "source": "https://github.com/jondcoleman/book-trader",
  "details": "book trading app using feathers.js, react, redux, and foundation css."
}, {
  "category": "full stack",
  "name": "vida nocturna",
  "link": "https://vida-nocturna.herokuapp.com/",
  "source": "https://github.com/jondcoleman/nightlife-app",
  "details": "a nightlife coordination app using the yelp api, express and jade"
}, {
  "category": "full stack",
  "name": "fav fotos",
  "link": "https://fav-fotos.herokuapp.com/",
  "source": "https://github.com/jondcoleman/fav-fotos",
  "details": "a pinterest clone using react and masonry.js"
}, {
  "category": "full stack",
  "name": "voting app",
  "link": "https://voting-application.herokuapp.com/",
  "source": "https://github.com/jondcoleman/voting-app",
  "details": "a polling application using node, express, mongodb, and react"
}, {
  "category": "full stack",
  "name": "react fork of clementine.js",
  "link": "https://clementine-passport-react.herokuapp.com/",
  "source": "https://github.com/jondcoleman/clementine-react",
  "details": "a fork of clementine.js using react"
}, {
  "category": "react",
  "name": "roguelike dungeon crawler",
  "link": "https://ninja-roguelike.herokuapp.com/",
  "source": "https://github.com/jondcoleman/roguelike",
  "details": "dungeon crawler in react"
}, {
  "category": "react",
  "name": "game of life",
  "link": "http://codepen.io/jondcoleman/full/gPjPbd/",
  "source": "http://codepen.io/jondcoleman/pen/gPjPbd",
  "details": "conway's game of life implemented in react"
}, {
  "category": "react",
  "name": "time to cook",
  "link": "http://codepen.io/jondcoleman/full/pgwrrJ/",
  "source": "http://codepen.io/jondcoleman/pen/pgwrrJ",
  "details": "a recipe keeper using react and localstorage"
}, {
  "category": "react",
  "name": "markdown previewer",
  "link": "http://codepen.io/jondcoleman/full/mVmXOJ/",
  "source": "http://codepen.io/jondcoleman/pen/mVmXOJ",
  "details": "real time markdown preview"
}, {
  "category": "microservice json api",
  "name": "url shortener",
  "link": "https://url-shrtnr-fcc.herokuapp.com/",
  "source": "https://github.com/jondcoleman/url-shortener",
  "details": "a simple url shortening microservice"
}, {
  "category": "microservice json api",
  "name": "timestamp converter",
  "link": "https://timestamp-microservice-fcc.herokuapp.com/",
  "source": "https://github.com/jondcoleman/timestamp-microservice",
  "details": "convert natural language timestamp to unix or unix to natural language"
}, {
  "category": "microservice json api",
  "name": "image search abstraction",
  "link": "https://image-search-microservice.herokuapp.com/",
  "source": "https://github.com/jondcoleman/image-search-abstraction",
  "details": "abstraction layer for imgur gallery api"
}, {
  "category": "microservice json api",
  "name": "file size",
  "link": "https://file-metadata-fcc.herokuapp.com/",
  "source": "https://github.com/jondcoleman/file-metadata-api",
  "details": "api to retrieve file size of uploaded file"
}, {
  "category": "microservice json api",
  "name": "request header parser",
  "link": "https://whoami-fcc.herokuapp.com/api/whoami",
  "source": "https://github.com/jondcoleman/header-parser",
  "details": "obtain ipaddress, language, and os"
}, {
  "category": "d3",
  "name": "world map of meteor strikes",
  "link": "http://codepen.io/jondcoleman/full/RRpJMb",
  "source": "http://codepen.io/jondcoleman/pen/RRpJMb",
  "details": "d3.js bubble map"
}, {
  "category": "d3",
  "name": "national contiguity force directed graph",
  "link": "http://codepen.io/jondcoleman/full/QEpbOv",
  "source": "http://codepen.io/jondcoleman/pen/QEpbOv",
  "details": "d3.js force directed graph"
}, {
  "category": "d3",
  "name": "scatterplot",
  "link": "http://codepen.io/jondcoleman/full/GZBqaV/",
  "source": "http://codepen.io/jondcoleman/pen/GZBqaV",
  "details": "d3.js scatterplot chart"
}, {
  "category": "d3",
  "name": "heatmap",
  "link": "http://codepen.io/jondcoleman/full/GZBjLr/",
  "source": "http://codepen.io/jondcoleman/pen/GZBjLr",
  "details": "d3.js heatmap chart"
}, {
  "category": "front end",
  "name": "tic tac toe",
  "link": "http://codepen.io/jondcoleman/full/OybRWG",
  "source": "http://codepen.io/jondcoleman/pen/OybRWG",
  "details": "javascript implementation of tic tac toe game"
}, {
  "category": "front end",
  "name": "simon",
  "link": "http://codepen.io/jondcoleman/full/XmgGeZ",
  "source": "http://codepen.io/jondcoleman/pen/XmgGeZ",
  "details": "javascript implementation of simon game"
}, {
  "category": "front end",
  "name": "portfolio",
  "link": "http://www.jonathanc.xyz/",
  "source": "https://github.com/jondcoleman/jondcoleman.github.io",
  "details": "my portfolio"
}, {
  "category": "utility",
  "name": "file search",
  "link": "https://github.com/jondcoleman/file-search",
  "source": "https://github.com/jondcoleman/file-search",
  "details": "node.js command line utility for indexing directories and searching for file names"
}]

public/things.json (diff)
@@ -6,6 +6,12 @@
   "details": "a minimal chart application for stock values using socket.io for real-time updates across clients, chart.js, and on the client side, a vanilla js implementation of the redux pattern."
 }, {
   "category": "full stack",
+  "name": "book swap",
+  "link": "https://swap-my-book.herokuapp.com/",
+  "source": "https://github.com/jondcoleman/book-trader",
+  "details": "book trading app using feathers.js, react, redux, and foundation css."
+}, {
+  "category": "full stack",
   "name": "vida nocturna",
   "link": "https://vida-nocturna.herokuapp.com/",
   "source": "https://github.com/jondcoleman/nightlife-app",
